#main-menu-box {
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    padding:20px;
    width:50%;
    
    margin-left:auto;
    margin-right:auto;
    height:750px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#menu-item1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr ;
    
}
#picture {
    grid-row: 1/2;
    grid-column: 1/2;
}
#name-price {
    text-align: center;
    justify-self: center;
    font-size: 2rem;
    grid-row: 1/2;
    grid-column: 2/3;
    letter-spacing: 0.15rem;
}

#desc {
    grid-row:2/3;
    grid-column: 1/3;
    font-size:1,5rem;
    letter-spacing: 0.15rem;
}