header {
    background-color: white;
    display: grid;
    
}
main {
    background-color: #eef6ff;
    overflow: hidden;
}
.sidebar {
    background-color: rgb(40, 176, 230);
    color: white;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.site-grid {
    display: grid;
    grid-template-columns: 1fr 5.5fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto';
}
body, html {
    margin: 0;
    padding: 0;
    
}
.site-grid > div {
    font-size: 1.2rem;
    font-weight: bolder;
    padding-left:20px;
}
.upper-half {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 0.3fr 1fr;
    gap: 10px;
}
.lower-half{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-area: "profile-things buttons-NUS";
    width: 100%;
    gap: 0px;

}
.profile-things {
    display: grid;
    grid-template-columns: 150px 200px;
    grid-template-rows: 70px 70px;
    
}
.greeting {
    grid-column: 2/2;
    grid-row: 1/1;
    font-weight:bolder;
}
.profile-picture{
    grid-column:1/1;
    grid-row:1/3;
    margin-left:20px;
    
    
}
.profile-name {
    grid-column: 2/2;
    grid-row: 2/2;
    align-self: start;
    margin-top:0px;
    text-wrap: nowrap;
    font-weight:bolder;
    font-size: 1.4rem;
}
.Dashboard {
    font-size:2rem;
    padding: 0px;
    gap:0px;
    display: flex;
    align-items: center;
}
.communities {
    padding-bottom:40px;
}
.sidebar > p > img,
.sidebar > h1 > img{
    width: 40px;
    height: 30px;
    margin-right: 8px;
    filter: invert(100%) brightness(100%);
    
}
.sidebar > p {
    display: flex;
    align-items: center; /* Ensures vertical alignment between the image and text */
    gap: 8px; /* Adds spacing between the image and text */
}
.profile-picture img{
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: 20%;
}
.greeting {
    font-size: 0.8rem;
    text-align: bottom;
    align-self:end;
}
.Dashboard img {
    width:100px;
    height:100px;
    object-fit: cover;
    

}
.upper-half .div-group {
    width: 40px;
    height: 30px;
    margin-right: 8px;
    align-self: center;
    justify-self: end;

}
.search-bar {
    border-radius: 30px;
    background-color: gainsboro;
    padding: 8px;
    width: 600px;
    height:15px;
    align-self: center;
    resize: none;
    text-align: left;
    text-justify: center;
    color:black;
    font-size: 1rem;
    overflow:hidden;
    border: none;
}
.buttons-NUS button {
    border:none;
    border-radius: 25px;
    background-color: rgb(20, 167, 216);
    color:white;
    font-size: 1rem;
    padding: 10px 20px;
    width:100px;
    height:40px;
    justify-self: center;
    align-self: center;
}
.buttons-NUS {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-right:100px;
}
button:hover {
    background-color: rgb(10, 147, 196);
    cursor: pointer;
}
.search-bar:focus {
    outline: none;
    border: 2px solid rgb(20, 167, 216);
    
    
}
.shadow {
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.small-profile-picture {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: 20%;
    align-self: center;
}
.small-name {
    text-wrap: nowrap;
    justify-self: start;
    font-weight: bolder;
}
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 400px 400px;
}
.projects {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-left: 40px;
}
.Announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.Trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.project-cards {
    display: grid;
    grid-template-columns: 400px 400px ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    overflow: hidden;
}
.card {
    width : 400px;
    height: 200px;
    background-color:white;
    border-left: 5px solid rgb(255, 251, 7);
    border-radius: 10px;
    overflow: hidden;
}
.content p {
font-size:1.2rem;
}
.announcement-cards{
    display: grid;
    grid-template-rows: repeat(3, 100px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    font-size:0.5rem;
    overflow:hidden;
}
.trending-cards {
    display:grid;
    grid-template-rows: repeat(4, 60px);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    gap:1px;
}
.announcement-card p {
    color: gray;
    font-size: 0.7rem;
    
}
.announcement-card {
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.announcement-card:last-child {
    border-bottom: none;
}
.trending-card {
    display:grid;
    grid-row: 50px 75px;
    grid-column: 75px 300px;
}
.trending-card .small-profile-picture img {
    grid-row: 1/3;
    grid-column: 1/2;
    overflow: hidden;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 40px;
    
    
}
.trending-card .trend-topic {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size:1.0rem;
    justify-self: start;
    align-self: center;
    margin:0;
    
}
.trending-card .trend-description {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size:0.7rem;
    margin:0;
    justify-self: start;
     color: gray;
   
    

}
 .small-profile-picture {
    justify-self: center;
    align-self: center;
 }
 .card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
 }
 .project-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 10px;
    font-weight: bold;
 }
 .project-box-buttons {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
 }
 .project-box-buttons button {
    width:40px;
    height:40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    
 }
 .project-text {
    overflow:hidden;
 }
 .content .projects .project-cards .card .project-text .proj-description {
    overflow:hidden;
    font-size:0.7rem;
    color:gray;
 }